<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="MVP_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-iK-afm">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-Er-5T8">
                                        <rect key="frame" x="0.0" y="414.5" width="207" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3C-uo-DnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-LB-6Gs" userLabel="==">
                                        <rect key="frame" x="310.5" y="414.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHk-5e-NwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-Tw-7Fg">
                                        <rect key="frame" x="207" y="414.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a7-Gx-bNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-zv-sen">
                                        <rect key="frame" x="207" y="311" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPS-lX-fm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-wA-wcN">
                                        <rect key="frame" x="0.0" y="103.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRA-Rk-gFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-vV-tyn">
                                        <rect key="frame" x="103.5" y="103.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2B-vv-8jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAa-kd-ycN">
                                        <rect key="frame" x="207" y="103.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY3-IA-z4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-ij-G7a">
                                        <rect key="frame" x="310.5" y="207" width="103.5" height="104"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOP-dp-JxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-5t-hwh">
                                        <rect key="frame" x="310.5" y="103.5" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gr-BY-z77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-Cq-off">
                                        <rect key="frame" x="310.5" y="311" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJH-5b-elj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-KH-CwX">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8h-84-H8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-Qk-xBP">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-Ei-3nA">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icl-Nx-yhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-dB-g1D">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-R5-0je">
                                        <rect key="frame" x="103.5" y="311" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbI-Q1-wST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-wV-DKB">
                                        <rect key="frame" x="0.0" y="207" width="103.5" height="104"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khs-PI-rEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-GF-uFg">
                                        <rect key="frame" x="103.5" y="207" width="103.5" height="104"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHD-Y8-ueD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-Of-TBq">
                                        <rect key="frame" x="207" y="207" width="103.5" height="104"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi3-FH-cYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-rs-bGN">
                                        <rect key="frame" x="0.0" y="311" width="103.5" height="103.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gql-ZU-xlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EAa-kd-ycN" firstAttribute="leading" secondItem="eLL-vV-tyn" secondAttribute="trailing" id="0CY-ch-bEz"/>
                                    <constraint firstItem="RGM-Qk-xBP" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="0f8-3e-61O"/>
                                    <constraint firstItem="a3f-wV-DKB" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="1Rq-8k-sgQ"/>
                                    <constraint firstItem="RGM-Qk-xBP" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="2U2-fQ-HA8"/>
                                    <constraint firstItem="a3f-wV-DKB" firstAttribute="top" secondItem="PWH-wA-wcN" secondAttribute="bottom" id="4fm-so-udg"/>
                                    <constraint firstItem="EAa-kd-ycN" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="5UP-il-HlA"/>
                                    <constraint firstItem="cNT-zv-sen" firstAttribute="leading" secondItem="GYT-R5-0je" secondAttribute="trailing" id="5VL-2m-aNi"/>
                                    <constraint firstItem="MMl-Tw-7Fg" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="6OV-5S-D4y"/>
                                    <constraint firstItem="xvr-ij-G7a" firstAttribute="leading" secondItem="Etr-Of-TBq" secondAttribute="trailing" id="6gV-S8-43E"/>
                                    <constraint firstItem="kwK-GF-uFg" firstAttribute="top" secondItem="eLL-vV-tyn" secondAttribute="bottom" id="7N6-pd-0Z9"/>
                                    <constraint firstItem="EAa-kd-ycN" firstAttribute="top" secondItem="RGM-Qk-xBP" secondAttribute="bottom" id="7Sl-T7-JkI"/>
                                    <constraint firstAttribute="bottom" secondItem="9Hy-Er-5T8" secondAttribute="bottom" id="88T-ni-7cE"/>
                                    <constraint firstItem="6Cf-5t-hwh" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="8fN-pk-xKK"/>
                                    <constraint firstItem="K4q-LB-6Gs" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="9qQ-qL-NJb"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="top" secondItem="xrJ-rs-bGN" secondAttribute="bottom" id="Aaw-F2-1Pp"/>
                                    <constraint firstItem="6Cf-5t-hwh" firstAttribute="top" secondItem="4UE-Ei-3nA" secondAttribute="bottom" id="Ac7-Ds-rgR"/>
                                    <constraint firstItem="6Cf-5t-hwh" firstAttribute="leading" secondItem="EAa-kd-ycN" secondAttribute="trailing" id="AcM-oe-aQI"/>
                                    <constraint firstItem="kwK-GF-uFg" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="BjJ-td-0Ms"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="Crz-Wq-okd"/>
                                    <constraint firstItem="cNT-zv-sen" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="Cw8-RA-Zh4"/>
                                    <constraint firstItem="0cO-dB-g1D" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="DF1-P6-Hdf"/>
                                    <constraint firstItem="Etr-Of-TBq" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="Edw-tv-bKn"/>
                                    <constraint firstItem="xvr-ij-G7a" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="Fkr-LP-frd"/>
                                    <constraint firstItem="2gt-Cq-off" firstAttribute="top" secondItem="xvr-ij-G7a" secondAttribute="bottom" id="GnM-gl-ED8"/>
                                    <constraint firstItem="Etr-Of-TBq" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="HC3-do-IRq"/>
                                    <constraint firstItem="xrJ-rs-bGN" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="HiN-4F-Ezh"/>
                                    <constraint firstItem="xrJ-rs-bGN" firstAttribute="top" secondItem="a3f-wV-DKB" secondAttribute="bottom" id="Jkm-hS-Aat"/>
                                    <constraint firstItem="0cO-dB-g1D" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="KgN-gH-ctp"/>
                                    <constraint firstItem="cNT-zv-sen" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="MaT-Gy-1EY"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="Mpc-Ad-vBT"/>
                                    <constraint firstItem="cNT-zv-sen" firstAttribute="top" secondItem="Etr-Of-TBq" secondAttribute="bottom" id="NWA-9M-YVB"/>
                                    <constraint firstItem="0cO-dB-g1D" firstAttribute="leading" secondItem="fIK-KH-CwX" secondAttribute="trailing" id="Nho-Wc-aYt"/>
                                    <constraint firstItem="fIK-KH-CwX" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="O7I-SD-x56"/>
                                    <constraint firstItem="6Cf-5t-hwh" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="OOU-LS-VFS"/>
                                    <constraint firstItem="K4q-LB-6Gs" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="OcO-qI-zbb"/>
                                    <constraint firstItem="xrJ-rs-bGN" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="RHt-CZ-d12"/>
                                    <constraint firstAttribute="bottom" secondItem="K4q-LB-6Gs" secondAttribute="bottom" id="Snr-jm-1ST"/>
                                    <constraint firstItem="xvr-ij-G7a" firstAttribute="top" secondItem="6Cf-5t-hwh" secondAttribute="bottom" id="SuE-It-Eld"/>
                                    <constraint firstItem="GYT-R5-0je" firstAttribute="leading" secondItem="xrJ-rs-bGN" secondAttribute="trailing" id="TAz-6M-yXn"/>
                                    <constraint firstItem="MMl-Tw-7Fg" firstAttribute="top" secondItem="cNT-zv-sen" secondAttribute="bottom" id="UEt-pC-kOV"/>
                                    <constraint firstItem="kwK-GF-uFg" firstAttribute="leading" secondItem="a3f-wV-DKB" secondAttribute="trailing" id="VfK-Gu-GEG"/>
                                    <constraint firstItem="GYT-R5-0je" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="X6H-ZS-A3f"/>
                                    <constraint firstItem="4UE-Ei-3nA" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="XRh-IJ-za9"/>
                                    <constraint firstItem="MMl-Tw-7Fg" firstAttribute="leading" secondItem="9Hy-Er-5T8" secondAttribute="trailing" id="ZMf-Rg-LRd"/>
                                    <constraint firstItem="xrJ-rs-bGN" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="ZOr-wS-hCL"/>
                                    <constraint firstItem="4UE-Ei-3nA" firstAttribute="leading" secondItem="RGM-Qk-xBP" secondAttribute="trailing" id="a74-eS-FkG"/>
                                    <constraint firstItem="K4q-LB-6Gs" firstAttribute="leading" secondItem="MMl-Tw-7Fg" secondAttribute="trailing" id="acx-SB-UED"/>
                                    <constraint firstItem="eLL-vV-tyn" firstAttribute="leading" secondItem="PWH-wA-wcN" secondAttribute="trailing" id="bHJ-dX-aQn"/>
                                    <constraint firstItem="eLL-vV-tyn" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="baR-DK-yH6"/>
                                    <constraint firstItem="a3f-wV-DKB" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="cKZ-e1-ogd"/>
                                    <constraint firstItem="kwK-GF-uFg" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="g2L-mB-ETy"/>
                                    <constraint firstItem="EAa-kd-ycN" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="hNO-QQ-kqo"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="top" secondItem="xrJ-rs-bGN" secondAttribute="bottom" id="hlj-wi-DwU"/>
                                    <constraint firstItem="2gt-Cq-off" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="hsm-Bu-KjR"/>
                                    <constraint firstItem="xvr-ij-G7a" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="iCi-h5-ePN"/>
                                    <constraint firstItem="eLL-vV-tyn" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="ii3-Ko-0Tf"/>
                                    <constraint firstItem="K4q-LB-6Gs" firstAttribute="top" secondItem="2gt-Cq-off" secondAttribute="bottom" id="ilH-1T-bww"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.5" id="jr4-6u-JDR"/>
                                    <constraint firstItem="fIK-KH-CwX" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="lPU-V5-Efe"/>
                                    <constraint firstItem="PWH-wA-wcN" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="lPw-tm-bOw"/>
                                    <constraint firstItem="a3f-wV-DKB" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="lpG-JT-vUV"/>
                                    <constraint firstItem="fIK-KH-CwX" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="nJc-8v-OsS"/>
                                    <constraint firstItem="4UE-Ei-3nA" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="o06-Jh-hec"/>
                                    <constraint firstItem="Etr-Of-TBq" firstAttribute="top" secondItem="EAa-kd-ycN" secondAttribute="bottom" id="p1t-fq-RCY"/>
                                    <constraint firstItem="PWH-wA-wcN" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="pDb-rH-iNy"/>
                                    <constraint firstItem="MMl-Tw-7Fg" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="pGs-Wh-QVg"/>
                                    <constraint firstItem="RGM-Qk-xBP" firstAttribute="leading" secondItem="0cO-dB-g1D" secondAttribute="trailing" id="pq5-Qd-kcl"/>
                                    <constraint firstItem="Etr-Of-TBq" firstAttribute="leading" secondItem="kwK-GF-uFg" secondAttribute="trailing" id="qeT-YD-Zcy"/>
                                    <constraint firstItem="GYT-R5-0je" firstAttribute="top" secondItem="kwK-GF-uFg" secondAttribute="bottom" id="sHS-ei-QGm"/>
                                    <constraint firstItem="2gt-Cq-off" firstAttribute="leading" secondItem="cNT-zv-sen" secondAttribute="trailing" id="thZ-vj-Amy"/>
                                    <constraint firstItem="2gt-Cq-off" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="uKJ-wO-fjy"/>
                                    <constraint firstItem="GYT-R5-0je" firstAttribute="height" secondItem="s4h-iK-afm" secondAttribute="height" multiplier="0.2" id="vSx-QH-c0R"/>
                                    <constraint firstItem="9Hy-Er-5T8" firstAttribute="top" secondItem="GYT-R5-0je" secondAttribute="bottom" id="w33-nE-zgt"/>
                                    <constraint firstItem="PWH-wA-wcN" firstAttribute="top" secondItem="fIK-KH-CwX" secondAttribute="bottom" id="wiy-72-8xR"/>
                                    <constraint firstAttribute="bottom" secondItem="MMl-Tw-7Fg" secondAttribute="bottom" id="wp7-bW-Unu"/>
                                    <constraint firstItem="PWH-wA-wcN" firstAttribute="width" secondItem="s4h-iK-afm" secondAttribute="width" multiplier="0.25" id="x09-hh-KGW"/>
                                    <constraint firstItem="xrJ-rs-bGN" firstAttribute="leading" secondItem="s4h-iK-afm" secondAttribute="leading" id="xRd-a6-g5P"/>
                                    <constraint firstItem="eLL-vV-tyn" firstAttribute="top" secondItem="0cO-dB-g1D" secondAttribute="bottom" id="yXR-JM-oy8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-bF-wua">
                                <rect key="frame" x="40" y="243" width="334" height="81"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2E-bF-wua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1zD-iX-RmP"/>
                            <constraint firstItem="s4h-iK-afm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CzP-u9-Ifv"/>
                            <constraint firstItem="s4h-iK-afm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Eua-HW-J0v"/>
                            <constraint firstItem="s4h-iK-afm" firstAttribute="top" secondItem="I2E-bF-wua" secondAttribute="bottom" constant="20" id="G4R-dP-ddK"/>
                            <constraint firstItem="I2E-bF-wua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="H0R-FF-26B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s4h-iK-afm" secondAttribute="bottom" id="bBj-xt-Sg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2E-bF-wua" secondAttribute="trailing" constant="40" id="dqn-5B-7e4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4h-iK-afm" secondAttribute="trailing" id="jQX-Ze-HgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="fIK-KH-CwX" id="nZU-gl-9Wg"/>
                        <outlet property="numberOutputLabel" destination="I2E-bF-wua" id="cdf-gZ-flv"/>
                        <outletCollection property="numberButton" destination="9Hy-Er-5T8" collectionClass="NSMutableArray" id="bKj-aH-y5h"/>
                        <outletCollection property="numberButton" destination="xrJ-rs-bGN" collectionClass="NSMutableArray" id="IyI-Ps-YXg"/>
                        <outletCollection property="numberButton" destination="GYT-R5-0je" collectionClass="NSMutableArray" id="4hW-gW-QmA"/>
                        <outletCollection property="numberButton" destination="cNT-zv-sen" collectionClass="NSMutableArray" id="aee-uY-u5C"/>
                        <outletCollection property="numberButton" destination="a3f-wV-DKB" collectionClass="NSMutableArray" id="5jW-Kn-al2"/>
                        <outletCollection property="numberButton" destination="kwK-GF-uFg" collectionClass="NSMutableArray" id="cpc-CT-rD5"/>
                        <outletCollection property="numberButton" destination="Etr-Of-TBq" collectionClass="NSMutableArray" id="gzR-D2-4TA"/>
                        <outletCollection property="numberButton" destination="PWH-wA-wcN" collectionClass="NSMutableArray" id="hcB-u9-aKK"/>
                        <outletCollection property="numberButton" destination="eLL-vV-tyn" collectionClass="NSMutableArray" id="WSh-P4-cqb"/>
                        <outletCollection property="numberButton" destination="EAa-kd-ycN" collectionClass="NSMutableArray" id="agn-mF-g6Q"/>
                        <outletCollection property="operationButton" destination="RGM-Qk-xBP" collectionClass="NSMutableArray" id="Lco-WJ-ttm"/>
                        <outletCollection property="operationButton" destination="4UE-Ei-3nA" collectionClass="NSMutableArray" id="wV0-Gt-bXo"/>
                        <outletCollection property="operationButton" destination="6Cf-5t-hwh" collectionClass="NSMutableArray" id="Xnu-gV-gDN"/>
                        <outletCollection property="operationButton" destination="xvr-ij-G7a" collectionClass="NSMutableArray" id="P3N-GL-w2i"/>
                        <outletCollection property="operationButton" destination="2gt-Cq-off" collectionClass="NSMutableArray" id="pyK-yd-LLX"/>
                        <outletCollection property="operationButton" destination="K4q-LB-6Gs" collectionClass="NSMutableArray" id="tKU-4t-ndQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
