<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ls0-2m-EgP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-Xo-eSf">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-rF-GdI">
                                        <rect key="frame" x="103.5" y="185.5" width="103.5" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-JP-ZDm">
                                        <rect key="frame" x="230" y="206" width="33" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-vR-No4">
                                        <rect key="frame" x="44" y="125" width="32" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Dh-yvt">
                                        <rect key="frame" x="134" y="115" width="33" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-5G-I4R">
                                        <rect key="frame" x="221" y="115" width="33" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-xu-2W9">
                                        <rect key="frame" x="0.0" y="185.5" width="103.5" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-DP-yM3">
                                        <rect key="frame" x="0.0" y="278.5" width="103.5" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-1q-otU">
                                        <rect key="frame" x="0.0" y="371" width="207" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-pJ-MHB">
                                        <rect key="frame" x="195" y="262" width="103.5" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-8a-hMA">
                                        <rect key="frame" x="103.5" y="278.5" width="103.5" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2GD-8a-hMA" firstAttribute="height" secondItem="dpk-Xo-eSf" secondAttribute="height" multiplier="0.2" id="2sD-kM-a5v"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="height" secondItem="dpk-Xo-eSf" secondAttribute="height" multiplier="0.2" id="7t3-Wb-HKx"/>
                                    <constraint firstItem="qZV-rF-GdI" firstAttribute="leading" secondItem="AKf-xu-2W9" secondAttribute="trailing" id="HMa-xs-qzF"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="leading" secondItem="dpk-Xo-eSf" secondAttribute="leading" id="HNy-sd-nYG"/>
                                    <constraint firstItem="KvG-DP-yM3" firstAttribute="height" secondItem="dpk-Xo-eSf" secondAttribute="height" multiplier="0.2" id="Hlr-zC-5Dp"/>
                                    <constraint firstItem="2GD-8a-hMA" firstAttribute="leading" secondItem="KvG-DP-yM3" secondAttribute="trailing" id="JsN-cB-iMO"/>
                                    <constraint firstAttribute="bottom" secondItem="jwG-1q-otU" secondAttribute="bottom" id="Lng-Xo-dFe"/>
                                    <constraint firstItem="AKf-xu-2W9" firstAttribute="leading" secondItem="dpk-Xo-eSf" secondAttribute="leading" id="Mjj-HE-38I"/>
                                    <constraint firstItem="AKf-xu-2W9" firstAttribute="width" secondItem="dpk-Xo-eSf" secondAttribute="width" multiplier="0.25" id="QVS-Rh-Mr9"/>
                                    <constraint firstItem="2GD-8a-hMA" firstAttribute="top" secondItem="qZV-rF-GdI" secondAttribute="bottom" id="R5t-m9-IDE"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="top" secondItem="2GD-8a-hMA" secondAttribute="bottom" id="XXB-bz-moH"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="width" secondItem="dpk-Xo-eSf" secondAttribute="width" multiplier="0.5" id="YoR-s4-98C"/>
                                    <constraint firstItem="AKf-xu-2W9" firstAttribute="height" secondItem="dpk-Xo-eSf" secondAttribute="height" multiplier="0.2" id="bbz-ap-3WF"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="top" secondItem="2GD-8a-hMA" secondAttribute="bottom" id="eFe-hh-ssv"/>
                                    <constraint firstItem="2GD-8a-hMA" firstAttribute="width" secondItem="dpk-Xo-eSf" secondAttribute="width" multiplier="0.25" id="hNs-Vh-N6N"/>
                                    <constraint firstItem="KvG-DP-yM3" firstAttribute="top" secondItem="AKf-xu-2W9" secondAttribute="bottom" id="jLs-KF-xKW"/>
                                    <constraint firstItem="KvG-DP-yM3" firstAttribute="width" secondItem="dpk-Xo-eSf" secondAttribute="width" multiplier="0.25" id="k9r-P1-AJt"/>
                                    <constraint firstItem="KvG-DP-yM3" firstAttribute="leading" secondItem="dpk-Xo-eSf" secondAttribute="leading" id="l0q-jL-NBm"/>
                                    <constraint firstItem="qZV-rF-GdI" firstAttribute="width" secondItem="dpk-Xo-eSf" secondAttribute="width" multiplier="0.25" id="pZa-6R-MgX"/>
                                    <constraint firstItem="jwG-1q-otU" firstAttribute="top" secondItem="KvG-DP-yM3" secondAttribute="bottom" id="tOn-Xp-rLH"/>
                                    <constraint firstItem="qZV-rF-GdI" firstAttribute="height" secondItem="dpk-Xo-eSf" secondAttribute="height" multiplier="0.2" id="zCG-wU-qnn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpk-Xo-eSf" secondAttribute="trailing" id="AlJ-OX-16n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpk-Xo-eSf" secondAttribute="bottom" id="TCu-Lq-wSo"/>
                            <constraint firstItem="dpk-Xo-eSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXT-9U-Mas"/>
                            <constraint firstItem="dpk-Xo-eSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="qu5-Oo-mUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfe-N2-7o0"/>
                    <connections>
                        <outlet property="eightBtn" destination="dT7-Dh-yvt" id="RAo-XL-KN7"/>
                        <outlet property="fiveBtn" destination="qZV-rF-GdI" id="ABL-vx-N1u"/>
                        <outlet property="fourBtn" destination="AKf-xu-2W9" id="1bY-nz-848"/>
                        <outlet property="nineBtn" destination="3jB-5G-I4R" id="dF3-nw-jJ2"/>
                        <outlet property="oneBtn" destination="KvG-DP-yM3" id="QyK-ry-7aG"/>
                        <outlet property="sevenBtn" destination="Npg-vR-No4" id="HR4-uo-msy"/>
                        <outlet property="sixBtn" destination="JiS-JP-ZDm" id="hLu-3k-Pso"/>
                        <outlet property="threeBtn" destination="bpj-pJ-MHB" id="DrU-JL-Tbd"/>
                        <outlet property="twoBtn" destination="2GD-8a-hMA" id="DZU-Pp-HZQ"/>
                        <outlet property="zeroBtn" destination="jwG-1q-otU" id="F5W-th-RVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQI-ec-Lt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ls0-2m-EgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qs-X0-gDV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awQ-zp-X5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPs-LL-QMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
